# spring-annotation

./: pom.xml
src/main/java/com/zcm/action/: LoginAction.java
src/main/java/com/zcm/dao/: UserLoginDao.java
src/main/java/com/zcm/dao/impl/: UserLoginDaoImpl.java
src/main/java/com/zcm/mybatis/data/: Category.java  User.java  UserExample.java
src/main/java/com/zcm/mybatis/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/zcm/mybatis/mapper/ext/: UserMapperExt.java
src/main/java/com/zcm/service/: UserLoginService.java
src/main/java/com/zcm/service/impl/: UserLoginServiceImpl.java
src/main/resources/: generatorConfig.xml  spring-service.xml
src/main/resources/db/: db.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper_ext/: UserMapperExt.xml
src/test/java/com/zcm/cate/: IntegerWithInt.java  MapTest.java  TestSocket.java  TestThread.java
src/test/java/com/zcm/dbcp/: DbcpSpringTest.java  DbcpTest.java
src/test/java/com/zcm/mybatis/: MyBatisTest.java
src/test/java/com/zcm/service/: LoginServiceSpringTest.java  SpringJunit.java
